# Spring_ShoppingMall

./: .gitignore  README.md  build.gradle
src/main/java/jpabook/jpashop/: HelloController.java  InitDB.java
src/main/java/jpabook/jpashop/Test_domain/: Member.java  MemberRepository.java
src/main/java/jpabook/jpashop/config/: SecurityConfig.java
src/main/java/jpabook/jpashop/controller/: MemberController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Album.java  Book.java  Category.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/Item/: Album.java  Book.java  Category.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/domain/controller/: HomeController.java  ItemController.java  LoginController.java  MemberController.java  MyPagecontroller.java  OrderController.java  (+1 more)
src/main/resources/: applicaition-real.properties  application-real.properties  application.yml
src/main/resources/templates/: hello.html  home.html  login.html  mypage.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/items/: itemList.html
src/main/resources/templates/kakaoPay/: kakaoPay.html
src/main/resources/templates/login/: login.html  loginForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/jpabook/jpashop/: PagingRepositoryTest.java
src/test/java/jpabook/jpashop/Test_domain/: MemberRepositoryTest.java
(+54 files in other folders)
